WpfHamburgerMenuApp/MainWindow.xaml

<Window x:Class="WpfHamburgerMenuApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHamburgerMenuApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPF Hamburger Menu Sample" 
        Height="600" 
        Width="1080" 
        Foreground="White"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF3A3A3A">
            <DockPanel>
                <Grid x:Name="SettingsView" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <StackPanel Height="100" RenderTransformOrigin="0.3,0.3">
                        <Grid ToolTip="Help" >
                            <Button x:Name="ButtonOpenHelp" Margin="0" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenHelp_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="HelpCircle" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="-3 0" Padding="0" />
                                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid ToolTip="Settings">
                            <Button x:Name="ButtonOpenSettings" Margin="0" Height="50" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenSettings_Click" >
                                <Button.Content>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Settings" DockPanel.Dock="Left" Foreground="White" Height="25" Width="25" Margin="-3 0" Padding="0" />
                                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 5" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Height="50" RenderTransformOrigin="0.3,0.3" DockPanel.Dock="Top">
                    <Button x:Name="ButtonOpenMenu" Margin="0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25" Margin="-10" Padding="0" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Margin="0" Height="50" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25" Margin="-10" Padding="0" />
                    </Button>
                </Grid>

                <ListView x:Name="ListViewMenu" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="50" ToolTip="Inventory" IsSelected="True">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="PhoneLog" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="Line Tests">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="TestTube" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="Line Tests" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="Orders">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="Basket" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="Orders" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="Bulk Edits">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="AutoFix" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="Bulk Edits" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="Telcos">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="RadioTower" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="Telcos" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="CMS Locations">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="Compass" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="CMS Locations" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50" ToolTip="CMS Profiles">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <materialDesign:PackIcon Kind="Compare" VerticalAlignment="Center" Height="25" Width="25"/>
                            <TextBlock Text="CMS Profiles" VerticalAlignment="Center" Margin="15 5" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
